{
  "name": "texas-refinery-scraper",
  "version": "1.0.0",
  "description": "Web application for scraping and downloading Texas refinery PDF reports",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^14.0.0",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.13",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
